# MongoDB connection string for local development
MONGODB_URL_LOCAL = mongodb://localhost:27017/your-database-name

# Node environment
NODE_ENV = development

# Application port
PORT = 3001

# JWT secret key
JWT_SECRET_KEY = your_jwt_secret_key
